[Other]
;QPS of Scrape Alterations
ScrapeAlterationsQPS=20
;Engine for scraping for annotations
AnnotationScrapeEngine=Monarch.EQParallelIndex
;Host of the Scrape Bed
ScrapeBedHost=co3.ah.xap.binginternal.com
;Port of the Scrape Bed
ScrapeBedPort=84
;extraction system to use: 'cosmos' (default) or 'regional'
ExtractionSystem=cosmos
;Keep Scrape Files
KeepScrapeFiles=false
;Input EQ QueryAugmentation Value
EQQueryAug=[eqifm=yes][dbg:DRFeaturesAttr][dbg:TLARerankInfo][gini$granker:te=<EXTRACTION_RANKER_GINI>][forcetobigindex=true][newfeature=9][ondemandfeature=true][pdimaxstreamlen=8000]
;Scrape Alterations Url Augmentation
ScrapeAlterationsUrlAugmentation=xslt=ScrapeAlteration_c_QueryString.xsl
;Scrape Alterations Query Augmentation
ScrapeAlterationsQueryAugmentation=[tla=enablede:rerank:0][tla=enablede:pcrerank:0][wa:enablede:rerank:0]
;Should EQ engine be used for extractions?
IsScrapeAlterationOnEQEngine=true

;QuerySetStatus to contain the type of QuerySets to be retrieved
QuerySetStatus=Experiment;Training

;QuerySetScope to limit the QuerySets to be retrieved
QuerySetScope=Daily;DailyOverall;DailyRare;DailySBS;Web;Tail;Other

;The number of unjudged queries
NumUnjudged=30
;RC Flight from default flight to be checked for metastreams validation
FlightID=0
;"Input Stream patterns for annotation
AnnotationStreamPattern=anchor;bingclicks;iesession;ietb
;Scrape ATLA_UserAugmentation (http://searchwiki/default.aspx/wiki/ScrapeAlterationsModule.html)
ScrapeATLAUserAugmentation=
;Scrape TLA_Extraction_Adjust_Regex (http://searchwiki/default.aspx/wiki/ScrapeAlterationsModule.html)
ScrapeTLAExtractionAdjustRegex=
;Flight Number to use for scraping
ScrapeFlightNo=
;Network share path of the web prod file
WebProdPath=\\co2fpvm001\searchgold\deploy\builds\data\latest\fcsData\web-prod-v2.ini
;Root network share path where web prod is available
WebProdRoot=\\co2fpvm001\searchgold\
;Input EQ Path
EQPath=\\bingdualhome\eq\AEther\CosmosExtraction
;Extraction files from previous round
ExtractionFile=..\Training\Extractions_PI.tsv
ExtractionxPDIFile=..\Training\Extractions_xPDI.tsv
; Cosmos VC
CosmosVC=vc://cosmos09/relevance
; Cosmos path of extractions tsv files for all releasess
ExtractionTsvFolder=projects/STC-E/Infrastructure
SuperfreshExtractionTsvFolder=projects/FreshRanking/Extraction/
SuperfreshExtractionTsvFolderTest=projects/FreshRanking/ExtractionTest/

;Cosmos path that holds the xPDI bits, should be the latest weekly build at https://microsoft.sharepoint.com/teams/IndexServe/_layouts/15/start.aspx#/Index%20Serve%20Wiki/xPDI.aspx
;XpdiBinpath=https://cosmos09.osdinfra.net/cosmos/IndexServePlatform/projects/searchPlatform/XPdi/OfficialBinary/rankingservice_weekly_20150822_4246561.zip
XpdiBinpath=default
;Label Identifying the used bits
XpdiDeployLabel=Barramundi20150822
;To contain the number of machines to use for the xPDI extraction
XpdiColumnNum=1
;To contain the machine name case of 1 box setup for available machines see https://microsoft.sharepoint.com/teams/IndexServe/Index%20Serve%20Wiki/xPDIDebugMachineView.aspx, otherwise use default
XpdiMachineName=default

;Folder used to Fetch the Ofe data for TTS prediction
OfeBasePath=/projects/OnlineFeatureExtraction/
;Interval to do the Fetching in days
OfeFetchingPeriod=13

; Mapping between nominal markets, e,g. un-un or en-us and concrete validation markets that need to be extracted.
UniversalValidationMarkets=un-un:de-de,en-au,en-ca,en-gb,en-in,en-us,es-es,es-mx,fr-ca,fr-fr,it-it,ja-jp,pt-br,zh-cn


EmptyExtractionGZ=4e203fa1-6b41-4233-8dcd-2e67fea05fb4
EmptyIdealSet=d983b7a9-1c02-4db7-8fae-6f9dde1bc013

EmptyFile=6ba1ff4d-1da9-4474-a840-ae2abfd7ecb9
MergeModule=421e5eee-b2b2-4eb7-bf52-824fc078c2f0

; Single market to be used for extraction validation.
ValidationMarket=en-gb

[Modules]
QuerySetSample=a02da615-5209-4a78-97ce-df1a498596d6